extends layout.dt

block content
	h1 #{fridge.label} - #{fridge.items.length} Item#{fridge.items.length == 1 ? "" : "s"}
	button.scan(onclick="event.preventDefault(); addItem(); return false;") Scan

	.items
		- foreach (item; fridge.items)
			.item(data-code=item.code, data-id=item.bsonID, data-stored=item.stored)
				.stock(class="stored#{cast(int)(item.stored*5)}", style="position:absolute;width:#{item.stored*100}%")
				.image
					img(src=item.image)
				b.name= item.name
				table.info
					tr
						th Expires
						td.expires.date.relative= item.expiryDate.toISOExtString
					tr
						th Used
						td.used
							- if (item.timesUsed != 0)
								span.date.relative= item.lastUseDate.toISOExtString
								br
							span.uses #{item.timesUsed} times
					tr
						th Bought
						td.bought.date.relative= item.storeDate.toISOExtString
				.actions
					button.use(onclick="useItem(this.parentElement.parentElement)") Use
					button.trash(onclick="trashItem(this.parentElement.parentElement)") Trash

	.dialog#addmore(style="display:none")
		h3 Existing product #[span.name name]
		.body
			.content
				p Product already in fridge, do you want to use it or add another?
				button.big.addanother Add another
				p.or or
				.items
		.clear
		button.cancel Cancel

	.dialog#usage(style="display:none")
		h3 Use product #[span.name name]
		.body
			.content
				p How much of the item is left?
				input.remaining(type="range", min="0", max="1", step="0.01", value="1")
		.clear
		button.cancel Cancel
		button.save Save

	.dialog#picker(style="display:none")
		h3 Add product #[span.name name]
		.body
			img.image
			.content
				p Expires:
				table.datepicker
					tr
						td: button.expr(data-type="year", data-amount="1") +
						td: button.expr(data-type="month", data-amount="1") +
						td: button.expr(data-type="day", data-amount="1") +
					tr
						td.year
						td.month
						td.day
					tr
						td: button.expr(data-type="year", data-amount="-1") -
						td: button.expr(data-type="month", data-amount="-1") -
						td: button.expr(data-type="day", data-amount="-1") -
				p Expires in #[span.daysremaining 0] days

				details
					summary Amounts
					label
						span Count
						input.count(type="number", min="1", max="10", value="1")

					label
						span Remaining
						input.remaining(type="range", min="0", max="1", step="0.01", value="1")

		.clear
		button.cancel Cancel
		button.save Save

	footer
		p Product data from #[a(href="https://world.openfoodfacts.org") OpenFoodFacts]

	script var fridgeID = "#{fridge.bsonID}";
